PART
{

//Props to Wickerman123 for the idea!

// --- general parameters ---
name = br_lampdesk
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 250
cost = 80
category = Utility
subcategory = 0
title = Ultimate Desk UltraLamp 5000
manufacturer = Bargain Rocket Parts Inc.
description = From the office to Minmus, this lamp will illuminate things like it was born to do so!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 2000 // = 3200
PhysicsSignificance = 1
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleLight
        lightName = Spotlight
	useAnimationDim = true
	lightBrightenSpeed = 10
	lightDimSpeed = 10
	animationName = lampdeskanim
	resourceAmount = 0.025
	useResources = true
}

}
