PART
{
	name = RustySolarPanel
	module = Part
	author = GagaX
	mesh = NewModel.mu
	scale = 1
	rescaleFactor = 0.8
	node_attach = 0.0, 0.0, -0.05, 0.0, 0.0, 1.0
	TechRequired = electrics
	entryCost = 800
	cost = 66
	category = Electrical
	subcategory = 0
	title = RSR Solar Panel
	manufacturer = Rusty Star Rockets
	description = These solar panels have been used for many years as an energy source in distant uninhabited meteostations. They are a bit heavy, but quite strong and reliable, tested according to military standards and doing their job well. We hope you wish success to our space program and will not talk about them with the military or the KBI though.

	attachRules = 0,1,0,0,1
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 1200 // = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.2
	}
}
