PART
{

// --- general parameters ---
name = br_liquidengine_1b
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_stack_top = 0.0, -0.02, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.58, 0.0, 0.0, -1.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running
fx_smoketrail_medium = 0.0, -1.25, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = start
entryCost = 2700
cost = 777
category = Engine
subcategory = 0
title = BENG-70 Liquid Engine
manufacturer = Bargain Rocket Parts Inc
description = May be this engine seems to have poor stats compared to other engines on the market, but it the best work of our rocket engineering group. It is unnervingly cheap and makes a satisfying 'bennng' sound when our engineers whack it with a wrench. Although it has a tendency to overheat, it makes up for it with an impressive gimballing range for its size.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
heatConductivity = 0.09 // 0.75 default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2200 // = 3600
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 75
	heatProduction = 960
	fxOffset = 0, 0, 0.75
        EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 342
  	 key = 1 170
         key = 9 0.001
 	}
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 7.5
}

MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = EmissiveAnimation
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.05
       jettisonForce = 5
       jettisonDirection = 0 0 1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 13
	
	useStaging = True
	useEvent = True
}
}
