PART
{
// Props to Instant Mix for the idea!

// --- general parameters ---
name = br_commandpod
module = Part
author = Rubber Ducky+A

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.92

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 2600
cost = 995
category = Pods
subcategory = 0
title = BC-1 Space Box
manufacturer = Bargain Rocket Parts Inc.
description = It's amazing what they do with corrugated cardboard these days.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.42
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 12
maxTemp = 910
skinMaxTemp = 1400
vesselType = Ship
CrewCapacity = 1
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

	skinInternalConductionMult = 0.6
	heatConductivity = 0.12

INTERNAL
{
  name = br_commandpodinterior
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}
RESOURCE
{
	name = ElectricCharge
	amount = 30
	maxAmount = 30
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1.2
	YawTorque = 1.2
	RollTorque = 0.6
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.1
	}
}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.5
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
