﻿PART {

name = br_lavalamp
module = Part
author = Rubber Ducky

mesh = model.mu
rescaleFactor = 1.2

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = start
entryCost = 400
cost = 180
category = Science
subcategory = 0
title = Lava Lamp
manufacturer = Bargain Rocket Parts Inc
description = Let's admit it - we're all a little curious what'll happen to a lava lamp in microgravity.

attachRules = 0,1,0,0,1

mass = 0.01
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 1200 // = 3200
PhysicsSignificance = 1
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = brlavalamp
		experimentActionName = Observe Lava Lamp
		resetActionName = Reset Lava Lamp
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		resettable = True
	}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = False
	useEvent = True
}
}
