﻿PART
{
// --- general parameters ---
name = br_ladder
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = start
entryCost = 200
cost = 50
category = Utility
subcategory = 0
title = AB Wooden Ladder
manufacturer = Bargain Rocket Parts Inc.
description = Originally the entrance to our company's treehouse headquarters, this ladder was the only salvaged artifact of the facility after a very explosive incident involving potatoes and black market rocket fuel. In commemoration, we've released a limited edition replica of the ladder.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1000 // = 3200
emissiveConstant = 0.8
thermalMassModifier = 3
PhysicsSignificance = 1
bulkheadProfiles = srf
 buoyancy = 84.2
tags = Bargain Rocket Parts Inc.
}
