PART
{

// --- general parameters ---
name = br_liquidengine_1r
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu

// --- node definitions ---
node_attach = 0.08, 0.0, 0.0, 1.0, 0.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -0.35, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.35, 0.0, 0.0, 0.0, 1.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = start
entryCost = 1945
cost = 245
category = Engine
subcategory = 0
title = NGE-45R Liquid Engine
manufacturer = Bargain Rocket Parts Inc
description = Keep out of reach of children and Jeb.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
heatConductivity = 0.06 // half default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 3600
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.

// --- liquid engine parameters ---

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 45
	heatProduction = 450
	fxOffset = 0, 0, 0.1
        EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 285
		key = 1 240
                key = 9 0.001
 	}
	
}

MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = 1r_emissive
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.5
	maxDistance = 30
	falloff = 1.7
	thrustTransformName = thrustTransform
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 13
	
	useStaging = True
	useEvent = True
}
}
