﻿PART
{
	name = barga_structPanel1x1
	module = Part
	author = NovaSilisko + A
MODEL
{
	model = Squad/Parts/Structural/structuralPanel1x1/model
	texture = model000,BargainRockets/Parts/br_strucpan/model000
}
	rescaleFactor = 1
	node_stack_top = 0, 0.0275, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-0.0275, 0, 0, -1, 0, 0
	node_attach = -0.5, 0, 0, -1, 0, 0, 0
	TechRequired = start
	entryCost = 220
	cost = 30
	category = Structural
	subcategory = 0
	title = R-1x1 Structural Panel
	manufacturer = Dinkelstein Kerman's Construction Emporium
	description = A rusty metal plate, good for constructing all sorts of things. Also can be used for thermal protection, but not ideally for this task.
	attachRules = 1,1,1,1,1
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2200 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500762 //#autoLOC_500762 = body build construct cover extend fabricate plat structur support
}
