PART
{

// --- general parameters ---
name = br_rcstank
module = Part
author = Rubber Ducky
// --- asset parameters ---
mesh = model.mu

scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 70
cost = 35
category = FuelTank
subcategory = 0
title = GR-35 Monopropellant Tank
manufacturer = Bargain Rocket Parts Inc.
description = While the tank's warranty technically doesn't cover anything that isn't edible, I'm sure you'll be fine.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 1200 // = 3200
PhysicsSignificance = 1
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.



// ----- DO NOT EDIT BELOW THIS POINT ------

RESOURCE
{
 name = MonoPropellant
 amount = 20
 maxAmount = 20
}
}