﻿PART {

name = br_microwave
module = Part
author = Rubber Ducky

mesh = model.mu
rescaleFactor = 1.0

node_attach = 0.0, 0.0, 0.195, 0.0, 0.0, -1.0

TechRequired = start
entryCost = 600
cost = 370
category = Science
subcategory = 0
title = Microwave Oven
manufacturer = Bargain Rocket Parts Inc
description = This device will perform some sort of experiment with electromagnetic radiation. We're not quite sure exactly that entails, all we know is that the engineers told us to never open the door and that the device makes intimidating growling noises.

attachRules = 0,1,0,0,1

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 1900 // = 3200
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.
PhysicsSignificance = 1

MODULE
{
	name = ModuleAnimateGeneric
	animationName = microwaveOn
	startEventGUIName = Activate
	endEventGUIName = Deactivate
	actionGUIName = Toggle
}

MODULE
{
	name = ModuleScienceExperiment
	experimentID = brmicrowave
	experimentActionName = Observe Microwave
	resetActionName = Reset Microwave
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.5
	rerunnable = True
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
	resettable = True
        FxModules = 0
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = False
	useEvent = True
}
}
