PART
{

// --- general parameters ---
name = br_longfueltank
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 14.95, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -14.95, 0.0, 0.0, -1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 2500
cost = 750
category = FuelTank
subcategory = 0
title = GP-700 Fuel Tank
manufacturer = Bargain Rocket Parts Inc.
description = We already were storing our rocket fuel in tank-looking silos, so why not just put them on the rocket and cut out the middle man?

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.52
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 40
breakingTorque = 40
maxTemp = 2000 // = 2900
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

RESOURCE
{
 name = LiquidFuel
 amount = 315
 maxAmount = 315
}

RESOURCE
{
 name = Oxidizer
 amount = 385
 maxAmount = 385
}
}
