PART
{

// Props to galimatias for the idea!

name = br_probebbq
module = Part
author = Rubber Ducky

mesh = model.mu
rescaleFactor = 1.2

CrewCapacity = 0

node_stack_top = 0.0, 0.44, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = start
entryCost = 300
cost = 110
category = Pods
subcategory = 0
title = BBQ-1 Core
manufacturer = Bargain Rocket Parts Inc.
description = Bargain Rocket Parts is back and cheaper than ever! This core can not only function as a satellite or probe base, but it can also function as the perfect outdoor grill! And if anyone asks where the grill is during the next annual KSC Barbecue, we have no idea.

attachRules = 1,0,1,1,0

mass = 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1.5
crashTolerance = 14
maxTemp = 1330 // = 3100
explosionPotential = 0
vesselType = Probe
bulkheadProfiles = size0
tags = Bargain Rocket Parts Inc.


	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5.0
		maxAmount = 5.0
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

RESOURCE
{
 name = LiquidFuel
 amount = 3.6
 maxAmount = 3.6
}

RESOURCE
{
 name = Oxidizer
 amount = 4.4
 maxAmount = 4.4
}

}
