PART
{
name = br_potato
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1
rescaleFactor = 1.5

node_attach = 0.0, 0.0, -0.05, 0.0, 0.0, 1.0

TechRequired = start
entryCost = 42
cost = 33
category = Electrical
subcategory = 0
title = SPUDX Battery
manufacturer = Bargain Rocket Parts Inc.
description = We're not even going to try and talk this up: it's just a potato with wires sticking out of it.
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.004
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 980 // = 3200
PhysicsSignificance = 1
bulkheadProfiles = srf

tags = Bargain Rocket Parts Inc.

RESOURCE
{
 name = ElectricCharge
 amount = 50
 maxAmount = 50
}
}
