PART {

//Props to Sableye for the idea! i think

name = br_liquidengine_05b
module = Part
author = Rubber Ducky
mesh = model.mu

rescaleFactor = 1.0

node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 0

fx_exhaustFlame_blue_small = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

TechRequired = start
entryCost = 1700
cost = 490
category = Engine
subcategory = 0
title = KRHE-22 Liquid Engine
manufacturer = Bargain Rocket Parts Inc
description = The KRHE-22 engine sample is a unique high-tech development of one of the former laboratories and is based on the use of the principle of vortex detonation, which was investigated by one strange and slightly insane scientist. Unfortunately, he mysteriously disappeared, and after that the laboratory was closed, so at our disposal only this unfinished bench sample. Despite this, it compact, suitable, works quite well and we even managed to arrange his reproduction.

attachRules = 1,0,1,0,0

heatConductivity = 0.06 // half default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.28
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 3600
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 22
	heatProduction = 330
	fxOffset = 0, 0, 0.125
        EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 325
		key = 1 210
                key = 6 0.001
 	}
	
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.5
	maxDistance = 30
	falloff = 1.7
	thrustTransformName = thrustTransform
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 13
	
	useStaging = True
	useEvent = True
}
}
