PART
{
	// --- general parameters ---
	name = br_parachute
	module = Part
	author = Rubber Ducky
	
	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_stack_bottom = 0.0, -0.075, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0
	
	// --- FX definitions ---
	sound_parachute_open = activate
	sound_parachute_single = deploy
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 0
	cost = 300
	category = Utility
	subcategory = 0
	title = SL-10 Rustic Parachute
	manufacturer = Bargain Rocket Parts Inc
	description = This parachute features a fully custom-crafted canvas, hand-stitched by one of our top technicians' grandmother.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0
	
	// --- standard part parameters ---
	emissiveConstant = 0.7
	mass = 0.09
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2200 // = 3800
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1
	bulkheadProfiles = size0, srf
	buoyancyUseCubeNamed = PACKED
	buoyancy = 1.1
	tags = Bargain Rocket Parts Inc.
	
	
	MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = paraSemiDeploy
		fullyDeployedAnimation = paraFullDeploy
		invertCanopy = false
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	
	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 12
		
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1.5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 12
	}
}
	
	//3.675
	//5.5125
