PART
{
	
	// Props to iAmaNewb for the idea!
	
	// --- general parameters ---
	name = br_parachute_tiny
	module = Part
	author = Rubber Ducky
	
	// --- asset parameters ---
	mesh = model.mu
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	
	// --- FX definitions ---
	sound_parachute_open = activate
	sound_parachute_single = deploy
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 250
	cost = 120
	category = Utility
	subcategory = 0
	title = SL-2 Plastic Parachute
	manufacturer = Bargain Rocket Parts Inc
	description = This module deploys a tiny parachute, designed to land small probes back on Earth for science collection.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0
	
	// --- standard part parameters ---
	emissiveConstant = 0.7
	mass = 0.0125
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.08
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1800 // = 3800
	bodyLiftMultiplier = 0
	stageOffset = -1
	bulkheadProfiles = size0, srf

	buoyancy = 2.5

	tags = Bargain Rocket Parts Inc.
	
	
	MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = paraSemiDeploy_t
		fullyDeployedAnimation = paraFullDeploy_t
		invertCanopy = false
		autoCutSpeed = 0.5
		capName = cap
		canopyName = chute
		stowedDrag = 0.1
		semiDeployedDrag = 2
		fullyDeployedDrag = 300
		minAirPressureToOpen = 0.01
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 600
	}
	
	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 12
		
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 2
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 7
	}
}
