PART
{
	name = basicPlywoodFin
	module = Part
	author = Porkjet,LinuxGuruGamer

MODEL
{
	model = Squad/Parts/Aero/basicFin/basicFin
	texture = BasicFin,BargainRockets/Parts/br_basicPlywoodFin/BasicPlywoodFinLarge
}

	rescaleFactor = 1.15
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.1696656, -0.05, 0
	CoLOffset = -0.1696656, -0.05, 0
	CoPOffset = -0.1696656, -0.05, 0
	TechRequired = engineering101
	entryCost = 150
	cost = 42
	category = Aero
	subcategory = 0
	title = Basic Plywood Fin
	manufacturer = Bargain Rocket Parts Inc.
	description = This simple bolt-on plywood fin may not be the cutting edge of aerospace engineering but it's dirt cheap and will make your rocket slightly less unstable.
	attachRules = 0,1,0,1,1
	mass = 0.0125
	//thermalMassModifier = 1
	//heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.002
	angularDrag = 2
	crashTolerance = 4
	maxTemp = 506 // Wood burning temperature
	explosionPotential = 0.04
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero (air lift rocket stab swept
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.15		//0.42m^2
//		dragAtMaxAoA = 0.10
//		dragAtMinAoA = 0.00
	}
}
