PART
{

//Props to Wickerman123 for the idea!

// --- general parameters ---
name = br_decoupler_radial
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---

sound_vent_large = decouple


// --- editor parameters ---
TechRequired = start
entryCost = 1250
cost = 390
category = Coupling
subcategory = 0
title = w110B Radial Decoupler
manufacturer = Bargain Rocket Parts Inc
description = Also called the 'chuckit buckit', this part disposes of radially-mounted parts when it feels like it. What exactly was this bucket used for before? We're not sure we want to know.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 2000 // = 3200
stagingIcon = DECOUPLER_HOR
stageOffset = 1
childStageOffset = 1
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.

MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 50
	explosiveNodeID = srf
}
MODULE
{
	name = ModuleToggleCrossfeed
	crossfeedStatus = false
	toggleEditor = true
	toggleFlight = true
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 12
	
	useStaging = True
	useEvent = True
}
}
