//This file uses ModuleManager to re-order the career tech tree. Remove it and BargainRockets wlll only appear in sandbox
//and stock parts will not be modified.
//-------------------------------------
//Bargain Rocket Parts
@PART[smallPlywoodFin]
{
	TechRequired = engineering101
}
@PART[br_parachute_tiny]
{
	TechRequired = engineering101
}
@PART[br_potato]
{
	TechRequired = engineering101
}
@PART[br_lavalamp]
{
	TechRequired = engineering101
}
@PART[br_antenna]
{
	TechRequired = engineering101
}
@PART[br_liquidengine_1a]
{
	TechRequired = basicRocketry
}
@PART[br_liquidengine_05r]
{
	TechRequired = basicRocketry
}
@PART[br_fueltank]
{
	TechRequired = basicRocketry
}
@PART[br_decoupler05]
{
	TechRequired = basicRocketry
}
@PART[br_decoupler1]
{
	TechRequired = generalRocketry
}
@PART[br_liquidengine_1r]
{
	TechRequired = generalRocketry
}
@PART[br_fueltank_05_075]
{
	TechRequired = generalRocketry
}
@PART[basicPlywoodFin]
{
	TechRequired = stability
}
@PART[br_probebbq2]
{
	TechRequired = stability
}
@PART[br_rcsblock]
{
	TechRequired = stability
}
@PART[br_rcstank]
{
	TechRequired = stability
}
@PART[br_reactionwheel]
{
	TechRequired = stability
}
@PART[br_commandpod]
{
	TechRequired = survivability
}
@PART[br_podadapter]
{
	TechRequired = survivability
}
@PART[br_parachute]
{
	TechRequired = survivability
}
@PART[br_clock]
{
	TechRequired = survivability
}
@PART[barga_structPanel1x1]
{
	TechRequired = survivability
}
@PART[br_liquidengine_1b]
{
	TechRequired = advRocketry
}
@PART[br_liquidengine_05b]
{
	TechRequired = advRocketry
}
@PART[br_longfueltank]
{
	TechRequired = advRocketry
}
@PART[br_decoupler_radial]
{
	TechRequired = generalConstruction
}
@PART[br_dockingnode]
{
	TechRequired = generalConstruction
}
@PART[br_triadapter]
{
	TechRequired = generalConstruction
}
@PART[br_landingleg]
{
	TechRequired = generalConstruction
}
@PART[br_ladder]
{
	TechRequired = generalConstruction
}
@PART[br_probephone]
{
	TechRequired = flightControl
}
@PART[br_lampdesk]
{
	TechRequired = flightControl
}
@PART[br_reactionwheel2]
{
	TechRequired = flightControl
}
@PART[br_boombox]
{
	TechRequired = basicScience
}
@PART[br_microwave]
{
	TechRequired = basicScience
}
@PART[br_antenna2]
{
	TechRequired = basicScience
}

//-------------------------------------
//Stock Parts
@PART[solidBooster_sm]
{
	@TechRequired = generalRocketry
}
@PART[solidBooster]
{
	@TechRequired = advRocketry
}
@PART[solarPanels5]
{
	@TechRequired = advElectrics
}
@PART[fuelTankSmall]
{
	@TechRequired = advRocketry
}
@PART[HeatShield0]
{
	@TechRequired = flightControl
}
@PART[batteryPack]
{
	@TechRequired = miniaturization
}
@PART[GooExperiment]
{
	@TechRequired = basicScience
}
@PART[liquidEngine]
{
	@TechRequired = heavyRocketry
}
@PART[liquidEngine2]
{
	@TechRequired = heavyRocketry
}
@PART[solidBooster1-1]
{
	@TechRequired = heavyRocketry
}
@PART[fuelTank_long]
{
	@TechRequired = fuelSystems
}
@PART[fuelTank]
{
	@TechRequired = fuelSystems
}
@PART[fuelTankSmall]
{
	@TechRequired = fuelSystems
}
@PART[fuelTankSmallFlat]
{
	@TechRequired = fuelSystems
}
@PART[fuelTank2-2]
{
	@TechRequired = fuelSystems
}
@PART[fuelTank4-2]
{
	@TechRequired = fuelSystems
}
@PART[liquidEngine3]
{
	@TechRequired = propulsionSystems
}
@PART[liquidEngineMini]
{
	@TechRequired = propulsionSystems
}
@PART[sepMotor1]
{
	@TechRequired = propulsionSystems
}
@PART[stackDecoupler]
{
	@TechRequired = advConstruction
}
@PART[stackTriCoupler]
{
	@TechRequired = advConstruction
}
@PART[launchClamp1]
{
	@TechRequired = advConstruction
}
@PART[decoupler1-2]
{
	@TechRequired = advConstruction
}
@PART[radialDecoupler]
{
	@TechRequired = advConstruction
}
@PART[radialDecoupler2]
{
	@TechRequired = advConstruction
}
@PART[trussPiece1x]
{
	@TechRequired = advConstruction
}
@PART[strutConnector]
{
	@TechRequired = advConstruction
}
@PART[ServiceBay_125]
{
	@TechRequired = advConstruction
}
@PART[MK1CrewCabin]
{
	@TechRequired = advConstruction
}
@PART[dockingPort2]
{
	@TechRequired = advConstruction
}
@PART[wingConnector2]
{
	@TechRequired = aerodynamicSystems
}
@PART[winglet]
{
	@TechRequired = aerodynamicSystems
}
@PART[basicFin]
{
	@TechRequired = aerodynamicSystems
}
@PART[R8winglet]
{
	@TechRequired = aerodynamicSystems
}
@PART[noseCone]
{
	@TechRequired = aerodynamicSystems
}
@PART[Mark1Cockpit]
{
	@TechRequired = aerodynamicSystems
}
@PART[RCSBlock]
{
	@TechRequired = advFlightControl
}
@PART[RCSFuelTank]
{
	@TechRequired = advFlightControl
}
@PART[radialRCSTank]
{
	@TechRequired = advFlightControl
}
@PART[probeCoreSphere]
{
	@TechRequired = advFlightControl
}
@PART[sasModule]
{
	@TechRequired = advFlightControl
}
@PART[sensorBarometer]
{
	@TechRequired = miniaturization
}
@PART[SurfAntenna]
{
	@TechRequired = electrics
}
@PART[longAntenna]
{
	@TechRequired = electrics
}
@PART[radPanelSm]
{
	@TechRequired = electrics
}
@PART[sensorThermometer]
{
	@TechRequired = spaceExploration
}
@PART[mk1pod]
{
	@TechRequired = spaceExploration
}
@PART[HeatShield1]
{
	@TechRequired = spaceExploration
}
@PART[ScienceBox]
{
	@TechRequired = spaceExploration
}
@PART[HighGainAntenna5]
{
	@TechRequired = spaceExploration
}
@PART[science_module]
{
	@TechRequired = spaceExploration
}
@PART[landingLeg1]
{
	@TechRequired = landing
}
@PART[parachuteRadial]
{
	@TechRequired = landing
}
@PART[radialDrogue]
{
	@TechRequired = landing
}
@PART[parachuteSingle]
{
	@TechRequired = landing
}
@PART[liquidEngine2-2]
{
	@TechRequired = heavierRocketry
}
@PART[fuelTank1-2]
{
	@TechRequired = advFuelSystems
}
@PART[radialLiquidEngine1-2]
{
	@TechRequired = heavierRocketry
}
@PART[largeAdapter]
{
	@TechRequired = specializedConstruction
}
@PART[largeAdapter2]
{
	@TechRequired = specializedConstruction
}
@PART[radialDecoupler1-2]
{
	@TechRequired = specializedConstruction
}
@PART[rocketNoseCone]
{
	@TechRequired = specializedConstruction
}
@PART[winglet3]
{
	@TechRequired = specializedConstruction
}
@PART[Mk1FuselageStructural]
{
	@TechRequired = supersonicFlight
}
@PART[Mark2Cockpit]
{
	@TechRequired = supersonicFlight
}
@PART[strutCube]
{
	@TechRequired = precisionEngineering
}
@PART[advSasModule]
{
	@TechRequired = advElectrics
}
@PART[mediumDishAntenna]
{
	@TechRequired = advElectrics
}
@PART[commDish]
{
	@TechRequired = advElectrics
}
@PART[miniLandingLeg]
{
	@TechRequired = advLanding
}
@PART[dockingPort1]
{
	@TechRequired = advMetalworks
}
@PART[ksp_r_largeBatteryPack]
{
	@TechRequired = largeElectrics
}
@PART[solarPanels1]
{
	@TechRequired = largeElectrics
}
@PART[solarPanels2]
{
	@TechRequired = largeElectrics
}
@PART[spotLight1]
{
	@TechRequired = electronics
}
@PART[spotLight2]
{
	@TechRequired = electronics
}
@PART[batteryBankLarge]
{
	@TechRequired = largeProbes
}