PART
{

// Based on BBQ-1 probe

name = br_probebbq2
module = Part
author = Rubber Ducky (+A)

mesh = model.mu
rescaleFactor = 1.2

 buoyancy = 1.1

CrewCapacity = 0

node_stack_top = 0.0, 0.44, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = start
entryCost = 800
cost = 330
category = Pods
subcategory = 0
title = BBQ-2 Core Advanced
manufacturer = Bargain Rocket Parts Inc.
description = This improoved core have a built-in reaction wheel module, based on rotation wheels from old grill. Also it can not only function as a satellite or probe base, but as the perfect outdoor grill too. And if anyone asks during the new annual KSC Barbecue, why disappears the second grill, I hope, we will understand us. Space conquering always more important!

attachRules = 1,0,1,1,0

mass = 0.085
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1.5
crashTolerance = 14
maxTemp = 1300 // = 3100
explosionPotential = 0
vesselType = Probe
bulkheadProfiles = size0
tags = Bargain Rocket Parts Inc.


	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5.0
		maxAmount = 5.0
	}
	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleReactionWheel
	
		PitchTorque = 0.2
		YawTorque = 0.2
		RollTorque = 0.05
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02
		}
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
