PART
{

//Props to ROFLBURGER for the idea!

// --- general parameters ---
name = br_rcsblock
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.9

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.05, 0.0, 0.0, 0.0, 0.0



// --- editor parameters ---
TechRequired = start
entryCost = 250
cost = 90
category = Control
subcategory = 0
title = ER-COLA RCS Block
manufacturer = Bargain Rocket Parts Inc.
description = Caution: RCS exhaust should NOT be consumed. Shake well before use.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.002
minimum_drag = 0.002
angularDrag = 2
crashTolerance = 10
maxTemp = 1400
PhysicsSignificance = 1
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSThrust
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 240
  	 key = 1 100
         key = 4 0.001
 	}
}
}
