﻿PART
{
// based on clock model

// --- general parameters ---
name = br_reactionwheel2
module = Part
author = Rubber Ducky + A

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.0

// --- node definitions ---
node_attach = 0.015, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = start
entryCost = 442
cost = 120
category = Control
subcategory = 0
title = PowerClock!
manufacturer = Bargain Rocket Parts Inc
description = Reaction wheels is a key to solution of vehicles control into space. So our engineers designed a this one. It's a Wall Clock, redesigned as a Radial Stablizer Device. Unfortunately, due to origin clock construction it is quite weak in roll axis.

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 10
maxTemp = 1200 // = 3000
PhysicsSignificance = 1
bulkheadProfiles = size0, srf
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleAnimateGeneric
	animationName = clockOn
	startEventGUIName = Check time
}

MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1.5
		YawTorque = 1.5
		RollTorque = 0.05
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
}
