﻿PART {

name = br_clock
module = Part
author = Rubber Ducky

mesh = model.mu
rescaleFactor = 1.0

node_attach = 0.015, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = start
entryCost = 590
cost = 250
category = Science
subcategory = 0
title = Clock
manufacturer = Bargain Rocket Parts Inc
description = This device records time dilation with unrivaled precision.

attachRules = 0,1,0,0,1

mass = 0.02
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1200 // = 3000
PhysicsSignificance = 1
bulkheadProfiles = size0, srf
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleAnimateGeneric
	animationName = clockOn
	startEventGUIName = Activate
}

MODULE
{
	name = ModuleScienceExperiment
	experimentID = brclock
	experimentActionName = Observe Clock
	resetActionName = Reset Clock
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.5
	rerunnable = True
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
	resettable = True
        FxModules = 0
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = False
	useEvent = True
}
}
