PART
{
name = br_dockingnode
module = Part
author = Rubber Ducky

mesh = model.mu

rescaleFactor = 1

node_stack_top = 0.0, 0.115, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


TechRequired = start
entryCost = 2000
cost = 1000
category = Coupling
subcategory = 0
title = Magneat-o Docking Port
manufacturer = Bargain Rocket Parts Inc.
description = The Magneat-o Port utilizes the magic and physics-defying properties of magnets to link ships together and somehow transfer resources between them.

attachRules = 1,1,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 10
maxTemp = 2000 // = 3400
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = dockingNode
	nodeType = size0
        stagingEnabled = False
}
}
