PART
{

//Props to ccino for the idea!

name = br_antenna2
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1
rescaleFactor = 1

PhysicsSignificance = 1

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = start
entryCost = 850
cost = 330
category = Communication
subcategory = 0
title = N10A Antenna
manufacturer = Bargain Rocket Parts Inc.
description = The N10A Antenna attends to any tense intent and at a stunning expense.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2000 // = 3000
PhysicsSignificance = 1
bulkheadProfiles = size0, srf
tags = Bargain Rocket Parts Inc.

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		//DeployFxModules = 0
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

}
