PART
{
name = br_liquidengine_05a
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1
rescaleFactor = 1.2

node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0

fx_exhaustFlame_yellow_tiny = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = start
entryCost = 550
cost = 180
category = Engine
subcategory = 0
title = ENG-3 Liquid Engine
manufacturer = Bargain Rocket Parts Inc
description = We saw this in a movie and we were all like "Why didn't we think of that?" and then our intern was like "Oh, I totally thought of that and you guys didn't listen." He was promptly promoted to upper management. We haven't seen him in weeks; he might be lost.
attachRules = 1,0,1,0,0

heatConductivity = 0.06 // half default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3600
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3.3
	heatProduction = 90
	fxOffset = 0, 0, 0.075
        EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 220
         key = 8 0.001
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.004
       jettisonForce = 2
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.5
	maxDistance = 30
	falloff = 1.5
	thrustTransformName = thrustTransform
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 13
	
	useStaging = True
	useEvent = True
}
}
