PART
{

// --- general parameters ---
name = br_decoupler1
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1
rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.23, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.23, 0.0, 0.0, 1.0, 0.0


sound_vent_large = decouple


// --- editor parameters ---
TechRequired = start
entryCost = 980
cost = 300
category = Coupling
subcategory = 0
title = w100 Stack Decoupler
manufacturer = Bargain Rocket Parts Inc
description = As a follow-up to our successful w50 series, this decoupler aptly decouples things as described. Caution: do not stand on decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 2000 // = 3400
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleDecouple
	ejectionForce = 150
	explosiveNodeID = top
}

MODULE
{
	name = ModuleToggleCrossfeed
	crossfeedStatus = false
	toggleEditor = true
	toggleFlight = true
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 12
	
	useStaging = True
	useEvent = True
}
}
