PART
{

// --- general parameters ---
name = br_decoupler05
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1
rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0


sound_vent_large = decouple


// --- editor parameters ---
TechRequired = start
entryCost = 600
cost = 200
category = Coupling
subcategory = 0
title = w50 Stack Decoupler
manufacturer = Bargain Rocket Parts Inc
description = We were trying to invent a new decoupler system using compressed air, but we were having trouble finding a good storage tank for compressed air. Then one of our engineers frustratedly said, "There's proven mechanics already for decouplers; why re-invent the wheel?" We re-considered after his comment, but then we simply couldn't get our minds off of wheels.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 1800 // = 3400
fuelCrossFeed = False
stageOffset = 1
childStageOffset = 1
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleDecouple
	ejectionForce = 15
	explosiveNodeID = top
}
MODULE
{
	name = ModuleToggleCrossfeed
	crossfeedStatus = false
	toggleEditor = true
	toggleFlight = true
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 12
	
	useStaging = True
	useEvent = True
}
}
