PART
{
name = br_antenna
module = Part
author = Rubber Ducky

mesh = model.mu
scale = 1
rescaleFactor = 1

PhysicsSignificance = 1

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = start
entryCost = 900
cost = 270
category = Communication
subcategory = 0
title = Styrofoamatric Communicator
manufacturer = Bargain Rocket Parts Inc.
description = The Styrofoamatric Communicator is for those who want only the most mediocre parts for their rocket. While the module is largely untested, we hope that it will relay messages as far as 10 to 12 feet away.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
PhysicsSignificance = 1
bulkheadProfiles = size0, srf
tags = Bargain Rocket Parts Inc.

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		//DeployFxModules = 0
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

}
