PART
{
name = br_podadapter
module = Part
author = Rubber Ducky

mesh = model.mu
rescaleFactor = 1

node_stack_bottom = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = start
entryCost = 10
cost = 40
category = Structural
subcategory = 0
title = Space Box Adapter
manufacturer = Bargain Rocket Parts Inc.
description = We noticed that we couldn't place any parts on top of the Space Box command module because somebody forgot to tape the top down. Instead of fixing the module, which was already far into production, we've released this adapter so you can easily attach things on top of it.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 1100 // = 3400
fuelCrossFeed = True
bulkheadProfiles = size1, size0
tags = Bargain Rocket Parts Inc.
}
