PART
{

// --- general parameters ---
name = br_triadapter
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0
node_stack_bottom01 = 0, -0.3, -0.625, 0.0, -1.0, 0.0
node_stack_bottom02 = -0.5413, -0.3, 0.3125, 0.0, -1.0, 0.0
node_stack_bottom03 = 0.5413, -0.3, 0.3125, 0.0, -1.0, 0.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = start
entryCost = 400
cost = 100
category = Structural
subcategory = 0
title = A78-DDDDD Triple Connector
manufacturer = Bargain Rocket Parts Inc.
description = The eighth generation of this particular model. After the fourth revision, the engineers weren't quite sure what letter came after 'D,' so they just continued adding 'D' to the model name.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

mass = 0.175
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 3
crashTolerance = 12
maxTemp = 2000 // = 3400
fuelCrossFeed = True
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

}
