PART
{
name = br_probephone
module = Part
author = Rubber Ducky

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

PhysicsSignificance = 1

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

TechRequired = start
entryCost = 799
cost = 200
category = Pods
subcategory = 0
title = SMRT-200 Core
manufacturer = Bargain Rocket Parts Inc.
description = First developed as a cruel prank on one of our engineers, this tiny radially-mounted probe core comes at the expense of having no reaction wheel.

attachRules = 0,1,0,0,1

mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 4
maxTemp = 1000 // = 3100
explosionPotential = 0
vesselType = Probe
bulkheadProfiles = size0
tags = Bargain Rocket Parts Inc.


	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.032
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 12.0
		maxAmount = 12.0
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
}
