PART
{

//Props to Sableye for the idea!

// --- general parameters ---
name = br_liquidengine_05r
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25

// --- node definitions ---
node_attach = 0.0225, 0.0, 0.0, 1.0, 0.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_white_tiny = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = start
entryCost = 250
cost = 77
category = Engine
subcategory = 0
title = ENG-1R Liquid Engine
manufacturer = Bargain Rocket Parts Inc
description = Originally developed by the now defunct beauty products division of Bargain Rockets, the module found use as a functional, cost-effective rocket engine. Perfect for small probes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
heatConductivity = 0.06 // half default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 0.011
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 1500 // = 3600
stagingIcon = LIQUID_ENGINE
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.

// --- liquid engine parameters ---

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1.5
	heatProduction = 30
	fxOffset = 0, 0, 0.1
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 280
		key = 1 180
                key = 8 0.001
 	}
	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}	

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 13
	
	useStaging = True
	useEvent = True
}
}
