PART
{
// --- general parameters ---
name = br_liquidengine_1a
module = Part
author = That one guy

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8

// --- node definitions ---
node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -.25, 0.0, 0.0, -1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running
fx_smoketrail_medium = 0.0, -1, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = start
entryCost = 1800
cost = 499
category = Engine
subcategory = 0
title = OBANG-200 Liquid Engine
manufacturer = Bargain Rocket Parts Inc
description = "Hey, boss, what do we do with all these oil barrels we blew up?" Such a simple question led to the development of the OBANG-200 engine, a highly complex feat of engineering boasted by Bargain Rockets as 'the engine of the century.' The OBANG-200 is intended as a lucrative first stage of your rocket, sending your craft well above the surface through its highly efficient propulsion method (lighting burn-y things on fire).

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
heatConductivity = 0.09 // 0.75 default
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 // engine nozzles are good at radiating.
mass = 1.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3600
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 1000
	fxOffset = 0, 0, 0.5
        EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 270
  	 key = 1 225
         key = 6 0.001
 	}
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.42
}
	
MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = 1a_emissive
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 13
	
	useStaging = True
	useEvent = True
}
}
