PART
{

// --- general parameters ---
name = br_fueltank_05_025
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0
node_attach = 0.275, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 1000
cost = 42
category = FuelTank
subcategory = 0
title = GP-12 Fuel Tank
manufacturer = Bargain Rocket Parts Inc.
description = This fuel tank was designed as a way to use a stockpile of unused stop signs, which were taken down because the KSC crew has a stubborn tendency not to slow down ever.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.15
minimum_drag = 0.08
angularDrag = 2
crashTolerance = 5
breakingForce = 40
breakingTorque = 40
maxTemp = 2000 // = 2900
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

RESOURCE
{
 name = LiquidFuel
 amount = 7.2
 maxAmount = 7.2
}

RESOURCE
{
 name = Oxidizer
 amount = 8.8
 maxAmount = 8.8
}

}
