﻿PART {

name = br_boombox
module = Part
author = Rubber Ducky

mesh = model.mu
rescaleFactor = 1.1

node_attach = 0.0, 0.0, -.055, 0.0, 0.0, 1.0

TechRequired = start
entryCost = 540
cost = 330
category = Science
subcategory = 0
title = BoomBox
manufacturer = Bargain Rocket Parts Inc
description = We don't think it'll work outside an atmosphere, but we figure it's worth a shot in the name of rock 'n roll. But if that doesn't work, it could test pressure-type things. You know, as a backup.

attachRules = 0,1,0,0,1

mass = 0.03
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 1000 // = 3000
PhysicsSignificance = 1
bulkheadProfiles = size0, srf
tags = Bargain Rocket Parts Inc.

MODULE
{
	name = ModuleScienceExperiment
	experimentID = brboombox
	experimentActionName = Observe BoomBox
	resetActionName = Reset BoomBox
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.5
	rerunnable = True
	usageReqMaskInternal = 1
	usageReqMaskExternal = 8
	resettable = True
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = False
	useEvent = True
}
}
