AGENT
{
  name = Bargain Rocket Parts Inc
  
  description = Bargain Rocket Parts is often looked down upon by the other giants in the industry and is staffed almost entirely by homeless people that they repeatedly insist are 'interns.' The company is well known for being incredibly, incredibly cheap in every regard, but it has a wide selection of parts that cover almost every facet of rocket design. They are also very cooperative and easy to work with, and barely affect your reputation.
  
  logoURL = BargainRockets/Resources/BargainRocketPartsInc
  logoScaledURL = BargainRockets/Resources/BargainRocketPartsInc_scaled
  
  mentality = Cooperative
  mentality = Economic 1.5
  mentality = Patient
  mentality = Easygoing 3.0
}