﻿

















// There be spoilers ahead.













































// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

EXPERIMENT_DEFINITION
{
	id = brmicrowave
	title = Microwave Oven Observation
	baseValue = 8
	scienceCap = 10
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
	RESULTS
	{
		default = You observe the microwave.

		KerbinSrfLandedLaunchPad = The microwave oven is functioning normally.
		KerbinSrfLandedLaunchPad = So, microwaves, huh?
		KerbinSrfLandedRunway = Oh. Wow. Yes, this runway. You have all of the cosmos at your fingertips, and here you sit looking at microwaves on the runway. Fascinating.
		KerbinSrfLandedDeserts = You notice a distinct lack of humidity. Maybe that's why it's so hot?
		KerbinSrfSplashedWater = You're amazed that the microwave doesn't break as you fill it with water.
		KerbinSrfSplashedShores = There's almost no radiation in this water. That's probably good.
		KerbinSrfLandedShores = The microwave confirms that this is, in fact, sand. You decide to stop listening to microwaves.
		KerbinSrfLandedKSC = There's a disturbingly high amount of radiation here. Probably just the R&D department.
		KerbinFlyingLow = You manage to fiddle around with the microwave while sailing through the atmosphere. No new knowledge is gained, but you make a mean top ramen in the process.
		KerbinFlyingHigh = Radiation is increasing steadily as you leave the atmosphere.
		KerbinInSpaceLow = Proudly, you drink the second ever hot cocoa in space. Not so proudly, you clean the first ever hot cocoa out of the microwave.
		KerbinInSpaceLow = I think the Kerbal race just culminated at this point.
		KerbinInSpaceHigh = You eat popcorn as you watch Kerbin get smaller.

		EveInSpace = The microwave makes a strange whirring noise. Maybe you've been in space for too long?

		DunaInSpace = The radiation here is only a bit higher than at Kerbin, which is good news.

		MunInSpace = The microwave shows that the sun seems to have a larger influence on Mun that on Kerbin.
		MunSrfLanded = You heat up a microwave pizza, drink a few cold ones, and stare back at Kerbin in awe.
		MunSrfLanded = You let in some Munar dust and close the door. Microwaved at the 'high' setting for 30 seconds.
		MunFlyingLow = It now smells like burnt toast, though that may be leftover from the trip here.
		MunFlyingHigh = Is this really a good idea? Staring at the cratered surface below, you're beginning to wonder...

		MinmusInSpace = There is no change in how the microwave reads. Probably because Minmus is despicably tiny - you should get a closer look.
		MinmusSrfLanded = The microwave stutters and vibrates. Perhaps there is something radioactive underneath Minmus's surface?

		InSpace = There seems to be less radiation inside the microwave than outside...
		
	}
}

EXPERIMENT_DEFINITION
{
	id = brlavalamp
	title = Lava Lamp Observation
	baseValue = 4
	scienceCap = 5
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
	RESULTS
	{
		default = The lava lamp is functioning as expected.

		KerbinSrfLandedLaunchPad = Mesmerizing. Shouldn't we be in space for this?
		KerbinSrfLandedLaunchPad = Can't... stop... looking....
		KerbinSrfLandedRunway = Hey, this'd make a good landing light!
		KerbinSrfLandedDeserts = The wax is clumping at the bottom. Must have something to do with the low humidity.
		KerbinSrfSplashedWater = If there were fish nearby, they'd think this craft is pimpin'.
		KerbinSrfSplashedShores = I wonder if anybody on the shore nearby can see how cool you are.
		KerbinSrfLandedShores = Your teenage dreams of owning a beach house are almost fulfilled. Almost.
		KerbinSrfLandedKSC = We've made great strides here, today, gentlemen.
		KerbinFlyingLow = The lava lamp is swirling all about as the craft hits a rough patch of air.
		KerbinFlyingHigh = The lava lamp's motions are slowing down.
		KerbinInSpaceLow = The wax has clumped together in a sphere in the middle of the module. Huh.
		KerbinInSpaceLow = You shake up the lava lamp. The liquid inside may have frozen.
		KerbinInSpaceHigh = Money well spent, and the science is bounteous.

		MunInSpace = You watch the lava lamp closely for several minutes. It's still just a lamp.
		MunSrfLanded = The lava lamp swirls around like nobody's business. Might have to do with the extreme temperature gradient on the surface.
		MunSrfLanded = The lava lamp is, like, the same size as Kerbin. You just got weirded out and a little homesick.
		MunFlyingHigh = Still no change. Say, how do these things work anyway? Too bad you don't get good internet up here or you could look it up.

		MinmusInSpace = The lava lamp says that you are terrible pilot and that you went for the 'cheap and easy' target. Statements from lava lamp should be ignored - you've been cooped up in space for too long.
		MinmusSrfLanded = The lava lamp is completely frozen over and the glass is starting to crack.

		InSpace = The lava lamp sits motionless.

		PolInSpace = You get an odd feeling like somebody is watching you. You also get the feeling that they think you have style.
		EeLooInSpace = The KSC crew is a little confused as to why you lugged a lava lamp halfway across the solar system.
		
	}
}

EXPERIMENT_DEFINITION
{
	id = brclock
	title = Clock Observation
	baseValue = 4
	scienceCap = 5
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
	RESULTS
	{
		default = The clock is functioning normally.

		KerbinSrfLandedLaunchPad = The clock seems to be ticking painfully slowly while preparing for launch... but it's just your imagination.
		KerbinSrfLandedLaunchPad = Tick... tock... tick... tock...,
		KerbinSrfLandedRunway = I know! Let's just tack clocks onto everything. Science here we come.
		KerbinSrfLandedDeserts = Time is actually a little dilated here. There doesn't happen to be any large, ancient relics around here, are there?
		KerbinSrfSplashedWater = The water definitely slows the clock down.
		KerbinSrfLandedKSC = You start to question why you brought a clock if you're just going to use it at KSC.
		KerbinFlyingLow = The clock IS slower, but that's probably due to resistance from the atmosphere.
		KerbinFlyingHigh = The clock really is getting slower now. But, like, negligibly slower.
		KerbinInSpaceLow = Interestingly, time is actually slowed about 0.0000000014%. Ish.
		KerbinInSpaceHigh = As you get farther away from Kerbin, time passes every so slightly faster than normal. Future instrumentation will be built to account for this.

		MunInSpace = As you approach the mass of the Mun, time is beginning to dilate again.
		MunSrfLanded = Time dilation definitely correlates with gravitational pull and velocity.
		MunFlyingLow = Time is slowly getting faster again as gravity overtakes orbital velocity.
		MunFlyingHigh = The clock spins wildly out of control! Oh, no, wait, you just have it wired incorrectly.

		MinmusInSpace = You could've sworn that the clock just whispered that it loves you.
		MinmusSrfLanded = There's no effect on the passage of time. Probably because Minmus has a very small mass.

		GillyInSpace = Really? Did you really expect that a body of this size would dilate time? Learn how to physics.

		InSpace = The clock is still running slightly faster than it had on Kerbin.
		
	}
}
EXPERIMENT_DEFINITION
{
	id = brboombox
	title = BoomBox Observation
	baseValue = 8
	scienceCap = 10
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
	RESULTS
	{
		default = Shoot, we forgot to pack the adventuring mix-tape!

		KerbinSrfLandedLaunchPad = You blast out some intense electro. You are totally psyched for launch now.
		KerbinSrfLandedLaunchPad = The radio can *almost* pick up a talk show from the desert region.
		KerbinSrfLandedRunway = You feel that a heavy metal rendition of 'Ride of the Valkyries' would be appropriate.
		KerbinSrfLandedDeserts = You're getting a talk show broadcast loud and clear on the radio. You learn all about Jebediah Kerman's proposal for free SRBs to be handed out in elementary schools across the globe.
		KerbinSrfSplashedWater = This water definitely harshes your mellow.
		KerbinSrfLandedKSC = You romp about the KSC playing space music from several popular movies. Spirits are so lifted around KSC that we actually gain science points from this.
		KerbinFlyingLow = You now know that some beats are no longer phat once you break the sound barrier.
		KerbinFlyingHigh = As the air pressure drops, your ability to get jiggy diminishes severely.
		KerbinInSpaceLow = Recorded data is very strange - still showing a very, very small pressure wave produced. How could there be pressure waves in a vacuum?
		KerbinInSpaceHigh = There might be some unseen particles in the vacuum of space.

		MunSrfLanded = You place the boombox face-down on the surface and hit play. Nothing happens, of course.
		MunFlyingLow = Amounts of the newly detected particle are definitely decreasing as we get further into the Mun's gravity well.
		MunFlyingHigh = Based on this data, scientists at KSC are theorizing that this may be a new type of particle.

		MinmusInSpace = This data shows that there may be a new type of particle.
		MinmusSrfLanded = The scientists at KSC have named this new phenomenon 'negative gravioli particles.' We'll need to develop a more accurate detecting device to unlock its secrets.

		InSpace = We're no longer able to track anything on the new particle. But we'll always have rock 'n roll.
		
	}
}