PART
{

//Props to Wickerman123 for the idea!

// Kerbal Space Program - Part Config

// --- general parameters ---
name = br_landingleg
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 400
cost = 110
category = Ground
subcategory = 0
title = Plumbot-o Landing Strut
manufacturer = Bargain Rocket Parts Inc.
description = This landing leg may not have fancy deploying mechanics, but it does stop a ship from plunging into the ground. Also useful for dislodging lost wrenches from fuel pipes or Munar jousting.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
thermalMassModifier = 3.0
// heatConductivity = 0.06 // half default
emissiveConstant = 0.8 // a bit better than usual, because conduction needs some work
mass = 0.02
dragModelType = default
maximum_drag = 0.15
minimum_drag = 0.15
angularDrag = 1
crashTolerance = 12
maxTemp = 1200 // = 2900
bulkheadProfiles = srf
 buoyancy = 1.2
tags = Bargain Rocket Parts Inc.
}
