PART
{
// Props to Pilotguy97 for the idea!

// --- general parameters ---
name = br_reactionwheel
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
//iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.3, -0.2, 0.0, 0.0, 1.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = start
entryCost = 330
cost = 199
category = Control
subcategory = 0
title = Radial Stablizer Device
manufacturer = Bargain Rocket Parts Inc.
description = Remember to set it to 'spin' cycle.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.45
dragModelType = default
maximum_drag = 0.15
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 9
maxTemp = 2000 // = 3400
PhysicsSignificance = 1
bulkheadProfiles = srf
tags = Bargain Rocket Parts Inc.

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
}
