PART
{

// --- general parameters ---
name = br_fueltank_05_075
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0
node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 1400
cost = 99
category = FuelTank
subcategory = 0
title = GP-50 Fuel Tank
manufacturer = Bargain Rocket Parts Inc.
description = We're not completely sure if this rocket fuel is supposed to go on the rocket or we were just throwing it out. Regardless, we're selling it.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.054
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
breakingForce = 40
breakingTorque = 40
maxTemp = 2000 // = 2900
bulkheadProfiles = size1
tags = Bargain Rocket Parts Inc.

RESOURCE
{
 name = LiquidFuel
 amount = 22.5
 maxAmount = 22.5
}

RESOURCE
{
 name = Oxidizer
 amount = 27.5
 maxAmount = 27.5
}

}
